<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Best Lasagna</title>
</head>
<body>
    <h1>World's Best Lasagna</h1>
    <img src="images/lasagna.webp" alt="">
    <h3>A delicious Italian dish consisting of alternating layers of wide pasta sheets, rich tomato sauce, creamy cheese, and various fillings such as meat, vegetables, all baked to perfection.</h3>
    <section></section>
    <p>Ingredients</p>
    <ul><strong>Meat: </strong>This super meaty lasagna has sweet Italian sausage and lean ground beef.</ul>
    <ul><strong>Onion and garlic: </strong>An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</ul>
    <ul><strong>Tomato products: </strong>You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</ul>
    <ul><strong>Sugar: </strong>Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</ul>
    <ul><strong>Spices and seasonings: </strong>This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</ul>
    <ul><strong>Lasagna noodles: </strong>Use store-bought or homemade lasagna noodles.</ul>
    <ul><strong>Cheeses</strong>Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</ul>
    <ul><strong>Egg: </strong>An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.</ul>
    <section></section>
    <p>Steps</p>
    <ol></ol>
    <ol></ol>
    <ol></ol>
    <section></section>
    <p>Refer to <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">this website</a> if you'd like to look further into the recipe!</p>
</body>
</html>